Serviços que faltam:
+-------------------------------+
Car  
☑  Definir Classe
☑  Cliente (Carro) 
☑  Localização (randomica) lista [18885458,1548945954994; 15488884514,1548848]
☐ Bateria (bateria 20%, solicita ao server o posto mais próximo)
☐ Crédito

☐ Reserva (sinular 3 carros solicitando no mesmo posto)
☐ Pagamento
+-------------------------------+
charge-point

☑ Localização (fixa)
☐ Gerencia a tempo (quando e quantos minutos para carregar o carro)
☐ Gerencia prioridade (fila)
+-------------------------------+
Server
☐ Cadastro de Usuarios
☐ Recebe e envia requisição
☐ Gerenciar os posto disponívéis, reservados e não-reservados
+-------------------------------+
Requisitos
Somente sockets tcp/ip
Web Sockets
Protocolo TCP/IP 
Protocolo TCP/UDP
Arquivos de persistências (txt)
Protocolo HTTP